ToolsMaster/Views/Conexao.xaml

<Window x:Class="ToolsMaster.Views.Conexao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsMaster.Views"
        mc:Ignorable="d"
        Title="Conexao" Height="350" Width="350"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Border Background="White" CornerRadius="10" Margin="10
">
        

        <Border.Effect>
            <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.5" BlurRadius="10" Direction="5"/>
        </Border.Effect>
        
        <Grid>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Label HorizontalAlignment="Center">Bem Vindo ao GeradorSql</Label>

            <StackPanel Grid.Row="1" Margin="10" Grid.Column="0">
                <Label Margin="0" Padding="0">String Conexao</Label>
                <TextBox Name="edt_connectionString" Margin="0" Cursor="Hand">
                    Server=localhost;Port=5432;Database=Loja;User Id=postgres;Password=root;
                </TextBox>
            </StackPanel>

            <Button Click="Button_Click" Grid.Row="3">Conectar</Button>

        </Grid>
    </Border>
   
</Window>
