ToolsMaster/Views/Menu.xaml

<Window x:Class="ToolsMaster.Views.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToolsMaster.Views"
      mc:Ignorable="d" 
      d:DesignHeight="508" d:DesignWidth="800"
      Background="Transparent"
      WindowStartupLocation="CenterScreen"
      AllowsTransparency="True"
      ResizeMode="NoResize"
        WindowStyle="None"
      Title="Menu">

    <Border Background="White" CornerRadius="20">



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
     HorizontalAlignment="Center"
     Foreground="Gray"
     FontSize="30"
     FontFamily="Segoi UI"
     FontWeight="Bold"
                Grid.Row="0"
                Grid.ColumnSpan="2"
     >ToolsMaster</Label>
            <!--Tratando o primeiro painel -->
            <Border CornerRadius="5" Margin="10,0,0,5" Grid.Row="1"  Grid.Column="0">

                <Grid Name="gridCenter">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Row="0" Margin="10">
                        <Label Margin="0" Padding="0">Banco De Dados</Label>
                        <ComboBox Name="cb_BancoDados" Margin="0"  Cursor="Hand" ItemsSource="{Binding bancoDados}" SelectedItem="{Binding NomeSelecionado}">
                        
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Margin="10" Grid.Column="1">
                        <Label Margin="0" Padding="0">Operação</Label>
                        <ComboBox x:Name="cb_operacao" Cursor="Hand" ItemsSource="{Binding tipoOperacao}"  SelectionChanged="cb_operacao_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="10" Grid.Column="0"> 
                        <CheckBox Name="rb_temWhre" Margin="0" Cursor="Hand" Visibility="Hidden" Checked="rb_temWhre_Checked" Unchecked="rb_temWhre_Unchecked">Tem Where</CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10" Grid.Column="1">
                        <Label Name="lb_tipo" Margin="0" Padding="0" Visibility="Hidden">Tipo</Label>
                        <ComboBox Name="cb_tipo" Margin="0" Cursor="Hand" Visibility="Hidden" ItemsSource="{Binding tipo}" SelectionChanged="cb_tipo_SelectionChanged">
                          
                        </ComboBox>
                    </StackPanel>

                    <!--<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                        <CheckBox Content="Opção 1"/>
                    </StackPanel>-->
                    
                    <!--<RichTextBox Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
                        
                    </RichTextBox>-->

                    <Button Click="bt_gerarSql_Click" Name="bt_gerarSql" Margin="5" Cursor="Hand" Height="50" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">Gerar Sql</Button>
                    
                </Grid>
                
            </Border>
            <Border CornerRadius="5" Margin="5,0,10,5" Grid.Row="1" Grid.Column="1">
                <RichTextBox Name="edt_resultado" Margin="5"></RichTextBox>
            </Border>

        </Grid>



    </Border>
</Window>
