ToolsMaster/Views/Menu.xaml

<Window x:Class="ToolsMaster.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsMaster.Views"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        >
    <Border Background="White" CornerRadius="20" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="4"/>
        </Border.Effect>
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label
            HorizontalAlignment="Center"
            Foreground="Gray"
            FontSize="30"
            FontFamily="Segoi UI"
            FontWeight="Bold"
                       Grid.Row="0"
                       Grid.ColumnSpan="2">
                ToolsMaster</Label>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                <Border Cursor="Hand" BorderBrush="Black" BorderThickness="1" Background="Black" CornerRadius="20" Padding="0" Width="70" Height="70" Margin="20" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="12" FontStretch="Condensed" Margin="0" Padding="0">Sql Editor</TextBlock>
                </Border>


                <Border Cursor="Hand" BorderBrush="Black" BorderThickness="1" Background="Black" CornerRadius="20" Padding="0" Width="70" Height="70" Margin="20" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="12" FontStretch="Condensed" Margin="0" Padding="0">Conversor</TextBlock>
                </Border>





            </StackPanel>

            <Image Source="/Images/cancelar.png" Grid.Row="0" Grid.Column="2" Width="25" Height="25" Margin="10" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand"></Image>

        </Grid>
        
        
        

    </Border>
</Window>
