ToolsMaster/Views/ModelGenerator.xaml

<Window x:Class="ToolsMaster.Views.ModelGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsMaster.Views"
        mc:Ignorable="d"
        Title="ModelGenerator" Height="508" Width="1280"
        Background="Transparent"
        AllowsTransparency="true"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        >
    <Border Background="White" CornerRadius="20" Margin="10">

        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="5" Opacity="0.5" Direction="3"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
     HorizontalAlignment="Center"
     Foreground="Gray"
     FontSize="30"
     FontFamily="Segoi UI"
     FontWeight="Bold"
                Grid.Row="0"
                Grid.ColumnSpan="2"
     >ToolsMaster</Label>
            <!--Tratando o primeiro painel -->
            <Border CornerRadius="5" Margin="10,0,0,5" Grid.Row="1"  Grid.Column="0">

                <Grid Name="gridCenter">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Margin="10">
                        <Label Margin="0" Padding="0">Banco De Dados</Label>
                        <ComboBox Name="cb_BancoDados" Margin="0"  Cursor="Hand" ItemsSource="{Binding tabela}" SelectedItem="{Binding NomeSelecionado}">

                        </ComboBox>
                    </StackPanel>
                    
                    



                    <Button Click="bt_gerarModel_Click"  Name="bt_gerarModel" Margin="5" Cursor="Hand" Height="50" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">Gerar Modelo</Button>

                </Grid>

            </Border>
            <Border CornerRadius="5" Margin="5,0,10,5" Grid.Row="1" Grid.Column="1">
                <RichTextBox Name="edt_resultado" Margin="5" Background="Black"></RichTextBox>
            </Border>

        </Grid>





    </Border>
</Window>
